<?php

return [
    'Jan' 	=> 'Ene',
    'Feb' 	=> 'Feb',
    'Mar'	  => 'Mar',
    'Apr'	  => 'Abr',
    'May' 	=> 'May',
    'Jun' 	=> 'Jun',
    'Jul' 	=> 'Jul',
    'Aug' 	=> 'Ago',
    'Sep' 	=> 'Sep',
    'Oct' 	=> 'Oct',
    'Nov' 	=> 'Nov',
    'Dec' 	=> 'Dic',

    'Mon' 	=> 'Lun',
    'Tue' 	=> 'Mar',
    'Wed' 	=> 'Mié',
    'Thu' 	=> 'Jue',
    'Fri' 	=> 'Vie',
    'Sat' 	=> 'Sáb',
    'Sun' 	=> 'Dom',

    'mes_completo' => [
        1   => 'Enero',
        2   => 'Febrero',
        3   => 'Marzo',
        4   => 'Abril',
        5   => 'Mayo',
        6   => 'Junio',
        7   => 'Julio',
        8   => 'Agosto',
        9   => 'Septiembre',
        10  => 'Octubre',
        11  => 'Noviembre',
        12  => 'Diciembre',
    ],
    'mes_reducido' =>[
      1   => 'Enero',
      2   => 'Feb.',
      3   => 'Marzo',
      4   => 'Abril',
      5   => 'Mayo',
      6   => 'Junio',
      7   => 'Julio',
      8   => 'Agos.',
      9   => 'Sept.',
      10  => 'Oct.',
      11  => 'Nov.',
      12  => 'Dic.',
    ],
   ];