<?php

return [
    'aqui'                    	=> 'AQUÍ',
    'apellido'                	=> 'Apellido',
    'bienvenido'              	=> 'Bienvenido a',
    'contrasenia'             	=> 'Contraseña',
    'cuit_invalido'             => 'CUIT/CUIL inválido',
    'confirm_already'         	=> 'El usuario ya está confirmado',
    'confimacion_reenviada'   	=> 'Recibirás un correo electrónicao de confirmación. Por favor verifica tu correo',
    'cuit'                    	=> 'CUIT/CUIL',
    'cuit_invalido'           	=> 'CUIT/CUIL inválido',
    'documento'                 => 'Documento',
    'dni'                     	=> 'DNI',
    'email'                   	=> 'Correo Electrónico',
    'email_error'             	=> 'El Correo Electrónico :email no se encontró',
    'error_password_original' 	=> 'La contraseña generada es incorrecta',
    'generar_contrasenia'     	=> 'Confirmar Usuario',
    'iniciar_sesion'          	=> 'Inicia sesión',
    'inicie_sesion'           	=> 'Inicie Sesión',
    'introduce_confirmacion_contrasenia' => 'Confirmación de Contraseña',
    'introduce_contrasenia'   	=> 'Contraseña',
    'introduce_cuit'          	=> 'CUIT/CUIL',
    'introduce_email'         	=> 'Correo Electrónico',
    'introduce_usuario'       	=> 'Usuario',
    'introduce_password_original' => 'Contraseña Generada',
    'nombre'                  	=> 'Nombre',
    'mail_registro_enviado'   	=> 'Recibirás un mensaje de Confirmación. Por favor, revisá tu correo electrónico. Si no recibis el mail revisa el correo no deseado ',
    'olvido_contrasenia'      	=> 'No recuerdo mi contraseña',
    'pedir_contrasenia'       	=> 'Solicitá Nueva Contraseña',
    'por_favor_verifique_cuit' 	=> 'Por favor verificá que el CUIT/CUIL ingresado sea el correcto',
    'recordarme'              	=> 'Recordarme',
    'recuperar_contrasenia'   	=> 'Recuperar Contraseña',
    'registrarse'             	=> 'Registrate',
    'solicitar_usuario'       	=> 'Para solicitar una cuenta de usuario comunícate con los administradores.',
    'terminos_y_condiciones'  	=> 'términos y condiciones',
    'terminos_los'              => 'He leído y acepto los ',
    'tipo'                      => 'Tipo',
    'tipo_documento'          	=> 'Tipo de Documento',
    'user_confirmado'         	=> 'Usuario confirmado',
    'usuario'                 	=> 'Usuario',
    'usuario_confirmado'      	=> 'Usuario Confirmado',
    'validar'                   => 'Validar',
    'validar'                 	=> 'Validar',

	'con_usuario' => [
						'pregunta'  => '¿Ya estás registrado? .',
						'link'      => 'Ingresá tu cuenta',
	],
	'sin_usuario' => [
						'pregunta'  => '¿Todavía no estás registrado?',
						'link'      => 'Creá tu cuenta',
	],
];
