<?php

return [
  'acta'                        => 'Acta de RDP',
  'adjuntar_partida'            => 'Adjuntar Partida',
  'aplicada'                    => 'Aplicada',
  'aprobados'                   => 'Aprobados',
  'aprobar_certificados'        => 'Aprobar Certificados',
  'aplicar_penalidad_desvio'    => 'Aplicar Penalidad',
  'a_termino'                   => 'Solicitado a término',
  'certificados'                => 'Certificados',
  'costo_por_mes'               => 'Costo a ',
  'costo_redeterminado_por_mes' => 'Costo Redeterminado a ',
  'cuadro_comparativo'          => 'Cuadro comparativo',
  'datos_a_mes'                 => 'Datos a :mes',
  'de_empalme'                  => 'Por empalme',
  'existente'                   => 'No es posible guardar. Los datos de esta instancia ya fueron cargados.',
  'emitir_certificados'         => 'Emitir Certificados',
  'falta_certificado_anterior'  => 'Si la redeterimnación no fue solicitada a término, debe cargar el certificado anterior',
  'falta_certificado_de'        => 'Falta el certificado de :mes',
  'firmada'                     => 'Firmada',
  'informe'                     => 'Informe',
  'mayor_gasto'                 => 'Incremento',
  'monto_vigente'               => 'Monto vigente',
  'no_a_termino'              	=> 'No solicitado a término',
  'no_aplicada'                 => 'No Aplicada',
  'no_aprobados'                => 'No Aprobados',
  'no_tiene_saltos'             => 'El contrato no tiene saltos para redeterminar',
  'no_puede_cargar_poliza'      => 'En esta instancia no puede cargar la Póliza de Caución',
  'nro_expediente'              => 'N° de Expediente',
  'nro_resolucion'              => 'N° de Resolución',
  'nro_partida_presupuestaria'  => 'N° de Partida Presupuestaria',
  'nueva_res_disp'              => 'Nueva Resolución/Disposición',
  'nuevo_gedo'                  => 'Nuevo N° de GEDO de Partida',
  'nuevo_nro_dictamen_gedo'     => 'Nuevo N° de Dictamen',
  'penalidad'                   => 'Penalidad',
  'redeterminado'               => 'Redeterminado',
  'redetermino_automaticamente' => 'Redeterminó automáticamente',
  'resolucion'                  => 'Resolución',
  'se_redeterminaran'           => 'Se solicitará redeterminación de los siguientes saltos:',
  'sin_certificados'             => 'Sin Certificados',
  'sin_solicitudes'             => 'No hay solicitudes',
  'saldo'                       => 'Saldo',
  'solicitada'                  => 'Redeterminación solicitada',
  'solicitud_rdp'       			  => 'Solicitud de RDP',
  'mesa_entrada'                => 'Solicitado por Mesa de Entrada',
  'partida_presupuestaria'      => 'Partida Presupuestaria',
  'poliza_valida'               => 'Póliza validada',
  // 'post_dictamen'               => 'Al corregir una instancia posterior a la Emisión de Dictamen Jurídico deberá volver a realizar los pasos siguientes. ¿Desea guardar de todos modos?',
  'ver_certificado'             => 'Ver certificado',
  'vr_por_mes'                  => 'VR desde ',
  'vr'                          => 'VR',
  'usuario_que_firma'           => 'Usuario que firma',
  'usuario_que_firmo'           => 'Contratista que firmó',

	'declaro' => [
		'texto'  			=> 'He leído y acepto',
		'link'      	=> 'la DDJJ de Solicitud de Redeterminación',
	],

	'instancias' => [
    'Iniciada'                          => 'Iniciada',
    'AprobacionCertificados'            => 'Aprobación de Certificados',
    'VerificacionDesvio'                => 'Verificación de Desvíos',
    'CalculoPreciosRedeterminados'      => 'Cálculo de Precios Redeterminados',
    'GeneracionExpediente'              => 'Generación de Expediente Electrónico',
    'AsignacionPartidaPresupuestaria'   => 'Asignación de Partida Presupuestaria',
    'ProyectoActaRDP'                   => 'Generación de Proyecto Acta RDP, Resolución e Informe',
    'FirmaResolucion'                   => 'Firma de Resolución Aprobatoria',
    'EmisionCertificadoRDP'             => 'Emisión de Certificados',
    'finalizada'                        => 'Aprobada',
    // 'Anulada'                           => 'Rechazada',
    // 'Suspendida'                        => 'Suspendida',
		// 'Continuada'                        => 'Reanudada',
	],

	'acciones' => [
    'Iniciada'                          => 'Iniciar',
    'AprobacionCertificados'            => 'Aprobar Certificados',
    'VerificacionDesvio'                => 'Verificar Desvíos',
    'CalculoPreciosRedeterminados'      => 'Calcular Precios Redeterminados',
    'GeneracionExpediente'              => 'Cargar Expediente Electrónico',
    'AsignacionPartidaPresupuestaria'   => 'Cargar Partida Presupuestaria',
    'ProyectoActaRDP'                   => 'Generar Proyecto Acta RDP, Resolución e Informe',
    'FirmaResolucion'                   => 'Cargar Firma de Resolución Aprobatoria',
    'EmisionCertificadoRDP'             => 'Emitir Certificados',
    // 'Anulada'                           => 'Rechazar',
    // 'Suspendida'                        => 'Suspender',
    // 'Continuada'                        => 'Reanudar',
    // 'rechazar'                          => 'Rechazar',
    // 'suspender'                         => 'Suspender',
    // 'continuar'                         => 'Reanudar',
	],

	'exito' => [
    'Iniciada'                          => 'Iniciada',
    'AprobacionCertificados'            => 'Certificados aprobados con éxito',
    'VerificacionDesvio'                => 'Verificación de Desvios cargado con éxito',
    'CalculoPreciosRedeterminados'      => 'Precios Redeterminados calculados con éxito',
    'GeneracionExpediente'              => 'Generación de Expediente Electrónico cargado con éxito',
    'AsignacionPartidaPresupuestaria'   => 'Asignación de Partida Presupuestaria cargada con éxito',
    'ProyectoActaRDP'                   => 'Generación de proyecto Acta RDP, Resolución e Informe cargados con éxito',
    'FirmaResolucion'                   => 'Firma de Resolución Aprobatoria cargada con éxito',
    'EmisionCertificadoRDP'             => 'Certificados RDP emitidos con éxito',
    // 'Anulada'                           => 'Solicitud Anulada con éxito',
    // 'Suspendida'                        => 'Solicitud Suspendida con éxito',
		// 'Continuada'                        => 'Solicitud Reanudada con éxito',
	],

	'error' => [
    'AprobacionCertificados' => [],
    'VerificacionDesvio' => [],
    'VerificacionDesvio' => [],
    'CalculoPreciosRedeterminados' => [],
    'GeneracionExpediente' => [],
    'AsignacionPartidaPresupuestaria' => [],
    'ProyectoActaRDP' => [],
    'FirmaResolucion' => [],
    'EmisionCertificadoRDP' => [],
	],

  'titulo_pasos' => 'Para realizar este paso debe:',

  'pasos' => [
    'AprobacionCertificados'=> [
      0 => 'Automático'
    ],
    'VerificacionDesvio'=> [
      0 => 'Decidir si le cobra multa o no.'
    ],
    'CalculoPreciosRedeterminados' => [
      0 => 'No tiene que hacer nada. Es automático!',
    ],
    'GeneracionExpediente'=> [
      0 => 'Cargar la resolución en GDE.'
    ],
    'AsignacionPartidaPresupuestaria' =>[
      0 => 'Solicitar partida presupuestaria a coordinación de presupuestos.',
      1 => 'Obtener N° Partida GEDO.',
    ],
    'ProyectoActaRDP' =>[
      0 => 'Hacer ProyectoActaRDP',
      1 => 'Hacer Resolución',
      2 => 'Hacer el Informe también',
    ],
    'FirmaResolucion' =>[
      1 => 'Firmar Acta',
      2 => 'Firmar Resolución',
    ],
    'EmisionCertificadoRDP'=>[
      0 => 'Cargar RDP aprobada en SIGO.',
      1 => 'Emitir los Certificados y exportarlos.',
    ],
  ],

	// 'corregir' => [
  //   'title'                             => 'Corregir',
  //   'CalculoPreciosRedeterminados'      => 'Precios Redeterminados',
  //   'AsignacionPartidaPresupuestaria'   => 'Partida Presupuestaria',
  //   'EmisionCertificadoRDP'             => 'Certificados',
  //   'EmisionDictamenJuridico'           => 'Dictamen Jurídico',
  //   'FirmaContratista'                  => 'Firma Contratista',
	// 	'ProyectoActaRDP'                   => 'Proyecto de Acta',
  //   'CargaPolizaCaucion'                => 'Póliza de Caución',
  //   'ValidacionPolizaCaucion'           => 'Corregir Póliza de Caución',
  //   'SolicitudRDP'                      => 'Solicitud de RDP',
	// ],

  'confirmar' => [
    'rechazar'      => '¿Está seguro que desea rechazar la solicitud?',
    'suspender'     => '¿Está seguro que desea suspender la solicitud?',
    'continuar'     => '¿Está seguro que desea continuar la solicitud?',
  ],

];
