<?php

return [
    'adenda' => 'Adenda',
    'adherido' => 'Adherido (01/04/2016)',
    'adjudicacion' => 'Adjudicación',
    'ampliacion' => 'Ampliación',
    'ampliacion_reprogramacion' => 'Ampliación/Reprogramación',
    'analisis_precios' => 'Análisis de Precios',
    'anticipo' => 'Anticipo Financiero',
    'asociacion_modal' => 'Declaración Jurada de Asociación a Contrato',
    'certificado' => 'Certificado',
    'contrato_empalme' => 'Contrato de empalme',
    'contrato_madre' => 'Contrato Madre',
    'composicion' => 'Composición',
    'contratacion' => 'Contratación',
    'contratos_asociados' => 'Contratos Asociados',
    'cronograma' => 'Plan de Trabajo',
    'cronogramas' => 'Planes de Trabajo',
    'declaro_que' => 'Declaro que:',
    'empalme' => 'Empalme',
    'expediente_madre_th' => 'Exp. Madre',
    'financiamiento' => 'Financiamiento',
    'finalizar_empalme' => 'Va a finalizar la carga de los datos de Empalme, realizando esta acción no podrá cargar más datos históricos sufridos en el contrato. ¿Desea realizar la acción de todas formas?',
    'fecha_acta_inicio' => 'Fecha Acta Inicio',
    'fecha_aprobacion' => 'Fecha de Aprobación',
    'fecha_oferta' => 'Fecha Base',
    'fecha_ultima_redeterminacion' => 'Fecha de Última Redeterminación de Empalme',
    'fondo_reparo' => 'Fondo de Reparo',
    'fecha_fin_contrato' => 'Fecha de Finalización',
    'garantia' => 'Garantía',
    'importe_total' => 'Importe Total',
    'incompleto' => 'Incompleto',
    'indice_al' => 'Índice al ',
    'indice_al_mes_referencia' => 'Índice al Mes de Referencia',
    'insumos' => 'Insumos',
    'itemizado' => 'Itemizado',
    'mes_salto' => 'Mes de Salto',
    'mes_ultima_certificacion' => 'Mes de Última Certificación',
    'monto_actual' => 'Importe Vigente',
    'monto_basico' => 'Importe Básico',
    'monto_inicial' => 'Importe Básico',
    'monto_vigente' => 'Importe Vigente',
    'no_redetermina' => 'No Redetermina',
    'no_redeterminan' => 'No Redeterminan',
    'normativa' => 'Normativa',
    'numero_contrato' => 'Número de Contrato',
    'numero_contrato_th' => 'N° Contr.',
    'numero_contratacion' => 'Modalidad y Número de Contratación',
    'numero_contratacion_th' => 'Mod. y N° de Contr.',
    'organo_aprobador' => 'Órgano de Aprobación',
    'plazo_obra' => 'Plazo de la obra',
    'plazo_vigente_obra' => 'Plazo vigente',
    'polinomica' => 'Polinómica',
    'polinomicas' => 'Polinómicas',
    'porcentaje_ejecutado' => 'Porcentaje Ejecutado',
    'porcentaje_reserva' => 'Porcentaje de Reserva',
    'redetermina' => 'Redetermina',
    'redeterminan' => 'Redeterminan',
    'redeterminar' => 'Solicitar Redeterminación',
    'representante_legal' => 'Representante Legal',
    'representante_tecnico' => 'Representante Técnico',
    'representante_tecnico_eby' => 'Inspectores de Obra',
    'requiere_garantia' => 'Requiere Garantía',
    'resoluc_adjudic' => 'Resolución Adjudicación',
    'resoluc_aprobatoria' => 'Resolución Aprobatoria',
    'resoluc_adjudic_th' => 'Res. Adj.',
    'resultante' => 'Resultante',
    'saldo' => 'Saldo',
    'salto' => 'Salto',
    'salto_anterior' => 'Salto Anterior',
    'sin_asignaciones' => 'No hay Contratos Asignados',
    'sin_asociaciones' => 'No hay Contratos Asociados',
    'sin_cargar' => 'Sin Cargar',
    'sin_contratos_asociados' => 'No hay contratos asociados',
    'sin_poderes_asociados' => 'No hay asociaciones a este contrato',
    'sin_saltos' => 'No hubo saltos',
    'sin_solicitudes_asociacion' => 'No hay solicitudes de asociación pendientes',
    'tasa_cambio' => 'Tasa de Cambio',
    'ultima_solicitud_th' => 'Última Sol.',
    'valido_que' => 'Valido que:',
    'variacion' => 'Variación',
    'vr' => 'VR',
    'vr_actual' => 'Variación actual',

    'estados' => [
        'solicitud' => [
            'pendiente' => 'Pendiente de Aprobación',
            'aprobada' => 'Aprobada',
            'rechazada' => 'Rechazada',
        ],
        'contratos' => [
            'adjudicada' => 'Adjudicada',
            'en_ejecucion' => 'En Ejecución',
            'recepcion_provisoria' => 'Recepción Provisoria',
            'recepcion_definitiva' => 'Recepción Definitiva',
        ]
    ],

    'confirmacion' => [
        'esta_pendiente' => 'Ya tiene una asociación pendiente con ese contrato',
        'esta_aprobada' => 'Ya tiene una asociación aprobada con ese contrato',
        'edit-cronograma' => '¿Está seguro que desea dar por completado el Plan de Trabajo? Una vez guardado el mismo no se puede modificar.',
        'edit-cronograma-ampliacion' => '¿Está seguro que desea dar por completado el Plan de Trabajo? Una vez guardado el mismo no se puede modificar.',
        'edit-polinomica' => '¿Está seguro que desea dar por completada la polinómica? Una vez guardada la polinómica no se puede modificar puesto que se comienza a realizar el cálculo de saltos sobre ese contrato.',
        'delete-itemizado' => '¿Está seguro que desea eliminar el ítem :item?',
        'guardar-itemizado' => '¿Está seguro que desea dar por completado el Itemizado? Una vez guardado el mismo no se puede modificar',
    ],

    'confirmar' => [
        'aprobar' => '¿Está seguro que desea Aprobar la solicitud del contrato ',
        'rechazar' => '¿Está seguro que desea Rechazar la solicitud del contrato ',
    ],

    'declaro' => [
        'texto' => 'He leído y acepto ',
        'link' => 'la DDJJ de Asociación a Contratos',
    ],

    'error' => [
        'adjuntar_poder' => 'Debe adjuntar el poder',
        'adjuntar_acta_estatuto' => 'Debe adjuntar "Estatuto" y "Acta de Nombramiento"',
        'fecha_fin_poder_mayor_hoy' => 'La Fecha de Vigencia no puede ser mayor a hoy',
        'fecha_fin_poder_menor_hoy' => 'La Fecha de Vigencia no puede ser anterior a hoy'
    ],

    'asociar_checklist' => [
        1 => 'Coincide la empresa otorgante',
        2 => 'Figuran los datos del apoderado: Nombre y apellido, DNI y CUIL',
        3 => 'Tiene facultades para suscribir la documentación y que las mismas se hallan vigentes',
        4 => 'Tiene facultades de renunciar a derechos',
    ],

    'plazo' => [
        'Dias' => '{1}Día|[2,Inf]Días',
        'Meses' => '{1}Mes|[2,Inf]Meses',
    ],

    'sin' => [
        'causante' => 'Sin causante cargado',
        'contratista' => 'Sin contratista cargado',
        'estado' => 'Sin estado cargado',
        'polinomica' => 'Sin polinómica cargada',
    ],

    'tipo_contrato' => [
        'contrato' => 'Contrato',
        'adenda_ampliacion' => 'Adenda de Ampliación',
        'adenda_certificacion' => 'Adenda de Certificación',
    ],

    'tipo_ampliacion' => [
        'ampliacion' => 'Ampliación',
        'reprogramacion' => 'Reprogramación',
    ],

    'motivo_incompleto' => [
        'analisis_incompleto' => 'Falta completar Análisis de Precios',
        'empalme' => 'Falta completar Empalme',
        'falta_finalizar_empalme' => 'Falta finalizar el Empalme',
        'fecha_acta_inicio' => 'Sin cronograma hasta completar Fecha Acta Inicio',
        'fecha_acta_inicio_tag' => 'Falta Fecha Acta Inicio',
        'n_cronogramas_incompletos' => 'Falta el Plan de Trabajo',
        //'{1}Debe completar :cant cronograma|[2,Inf]Debe completar :cant cronogramas',
        'n_polinomicas_incompletas' => 'Falta la Polinómica',
        //'{1}Debe completar :cant polinómica|[2,Inf]Debe completar :cant polinómicas',
        'n_itemizados_incompletas' => 'Falta el Itemizado',
        //'{1}Debe completar :cant itemizado|[2,Inf]Debe completar :cant itemizados',
        'sin_analisis' => 'Sin Análisis de Precios',
    ]
];
