<?php

return [
    'accion' => 'Acción', 'acciones' => 'Acciones', 'aceptar' => 'Aceptar', 'actualidad' => 'Actualidad',
    'adenda' => 'Adenda', 'add' => 'Nuevo', 'adjuntar' => 'Adjuntar', 'agregar' => 'Agregar',
    'agregar_contrato' => 'Agregar Contrato', 'agregar_insumo' => 'Agregar Insumo', 'agregar_otro' => 'Agregar otro',
    'ajustar_error' => 'Ajustar Error', 'alarma' => 'Alarma', 'alarmas' => 'Alarmas',
    'analisis_precios' => 'Análisis de Precios de ', 'anterior' => 'Anterior',
    'anticipo' => 'Anticipo',
    'certificado' => 'Certificado',
    'aprobar' => 'Aprobar',
    'aprobada' => 'Aprobada',
    'asociar' => 'Asociar',
    'asociar_contrato' => 'Asociar Contrato',
    'asociacion' => 'Asociación',
    'apellido' => 'Apellido', 'ayuda' => 'Ayuda',
    'borrador' => 'Borrador',
    'firmar' => 'Firmar',
    'pendiente_firmas' => 'Pendiente de firmas',
    'pendiente_firma' => 'Pendiente de una firma',
    'borrar' => 'Borrar', 'buscar' => 'Buscar', 'cambiar_contrasenia' => 'Cambiar Contraseña', 'cancelar' => 'Cancelar',
    'cargar' => 'Cargar', 'cargar_nuevo' => 'Cargar Nuevo', 'categoria' => 'Categoría', 'causante' => 'Causante',
    'causantes' => 'Causantes', 'chy' => 'CHY', 'clone' => 'Duplicar', 'clone_all' => 'Duplicar todo',
    'configuracion' => 'Configuración', 'confirmado' => 'Confirmado', 'contratista' => 'Contratista',
    'contratistas' => 'Contratistas', 'contrato' => 'Contrato', 'contratos' => 'Contratos', 'corregir' => 'Corregir',
    'consultas_frecuentes' => 'Consultas Frecuentes', 'crear' => 'Crear', 'cronogramas' => 'Cronogramas',
    'dashboard' => 'Página de Inicio', 'de' => 'de',
    'decreto_691_16' => 'Decreto DNU 691/2016 PODER EJECUTIVO NACIONAL (P.E.N.) 17-may-2016',
    'decreto_nro' => 'DECRETO N° ', 'definitivo' => 'Definitivo', 'denominacion' => 'Denominación',
    'descargar' => 'Descargar', 'descargar_a_excel' => 'Descargar a Excel', 'descargar_indices' => 'ÍNDICES',
    'descargar_indices_text' => 'Te acercamos los valores actualizados para calcular tu redeterminación.',
    'descargar_leyes_text' => 'Descargá los decretos y el marco regulatorio.', 'descargar_poder' => 'Descargar Poder',
    'descripcion' => 'Descripción', 'deshabilitado' => 'Deshabilitado', 'deshabilitar' => 'Deshabilitar',
    'destinatario' => 'Destinatario', 'detalle' => 'Detalle', 'dias' => '{1}día|[2,Inf]días',
    'disable' => 'Deshabilitar',
    'doc' => 'DOC', 'documentacion' => 'Documentación', 'en' => 'en', 'eby' => 'EBY', 'editar' => 'Editar',
    'ejecutar' => 'Ejecutar', 'eliminar' => 'Eliminar', 'enable' => 'Habilitar',
    'enviar_aprobar' => 'Enviar para aprobar', 'error' => 'Error', 'es' => 'es', 'esperando' => 'Esperando',
    'estados' => 'Estados', 'fecha_vigencia' => 'Fecha de Vigencia', 'filtro_aplicado' => 'Filtro aplicado',
    'finalizar' => 'Finalizar', 'generar' => 'Generar', 'grupo' => 'Grupo', 'grupos' => 'Grupos',
    'guardar' => 'Guardar',
    'guardar_borrador' => 'Guardar Borrador', 'habilitar' => 'Habilitar', 'habilitada' => 'Habilitada',
    'habilitado' => 'Habilitado', 'historial' => 'Historial', 'informacion_adicional' => 'Información adicional',
    'ingrese_email' => 'Por favor ingrese su correo electrónico para validar el usuario', 'indice' => 'Índice',
    'indices' => 'Índices', 'indices_mensual' => 'Índice Mensual', 'inicio' => 'Inicio', 'insumo' => 'Insumo',
    'itemizados' => 'Itemizados', 'limpiar' => 'Limpiar', 'list_of' => 'Listado de', 'logout' => 'Cerrar sesión',
    'marcar_como_leidas' => 'Marcar todas como leídas', 'materiales' => 'Materiales',
    'mes_publicacion' => 'Mes de Publicación', 'mes' => 'Mes ', 'mis' => 'Mis ',
    'moneda' => 'Moneda', 'motivos_reprogramacion' => 'Motivos de Reprogramación', 'motivos' => 'Motivos', 'no' => 'No',
    'no_contratos_asociados' => 'No hay contratos asociados', 'no_datos' => 'No hay datos disponibles',
    'no_publica' => 'No se publica', 'no_habilitada' => 'No habilitada',
    'no_hay_informacion' => 'No hay información disponible.', 'no_hay_poderes' => 'No hay poderes.',
    'no_publicado' => 'No publicado', 'no_redetermina_auto' => 'No solicita redeterminación automáticamente',
    'no_requiere' => 'No requiere', 'no_solicitado' => 'No solicitado', 'no_validada' => 'No Validada',
    'no_validar' => 'No Validar', 'nombre' => 'Nombre', 'notificaciones_por_mail' => 'Recibir notificaciones por mail',
    'nueva' => 'Nueva', 'nuevo' => 'Nuevo', 'nuevo_indice' => 'Nuevo índice', 'obra' => 'Obra',
    'obras_publicas' => 'Obras Publicas', 'observaciones' => 'Observaciones', 'opciones' => 'Opciones',
    'perfil' => 'Perfil', 'permisos' => 'Permisos', 'procesos' => 'Procesos', 'publicado' => 'Publicado',
    'publicacion' => 'Publicación', 'publicaciones' => 'Publicaciones', 'publicar' => 'Publicar',
    'rechazar' => 'Rechazar', 'resumen' => 'Resumen', 'referencias' => 'Referencias:',
    'redetermina_auto' => 'Solicita redeterminación automáticamente',
    'redeterminacion_precios_contratos' => 'Redeterminación de Precios de Contratos',
    'redeterminacion' => 'Redeterminación', 'redeterminaciones' => 'Redeterminaciones',
    'redeterminaciones_precios' => 'Redeterminaciones de Precios', 'reporte' => 'Reporte',
    'reporte_indices_fuentes' => 'Fuentes', 'reporte_indices_valores' => 'Valores',
    'regimen_rdp' => 'Regimen de Redeterminación de Precios', 'rol' => 'Rol', 'role' => 'Rol', 'roles' => 'Roles',
    'saltos' => 'Saltos', 'seleccionar_moneda' => 'Seleccionar Moneda', 'seguridad' => 'Seguridad',
    'seleccionar' => 'Seleccionar', 'seleccionado' => 'Seleccionado', 'servicios' => 'Servicios', 'si' => 'Si',
    'sin_causante' => 'Sin Causante', 'sin_confirmar' => 'Sin Confirmar',
    'sin_fecha_vigencia' => 'Sin Fecha de Vigencia',
    'sin_instancias' => 'No hay información histórica', 'sin_notificaciones' => 'Sin Notificaciones',
    'solicitado' => 'Solicitado', 'solicitar' => 'Solicitar', 'solicitar_asociacion' => 'Solicitar Asociación',
    'solicitar_redeterminacion' => 'Solicitar Redeterminación', 'solicitar_nueva' => 'Solicitar  Nueva',
    'solicitud' => 'Solicitud', 'solicitud_contrato' => 'Solicitud de Asociación',
    'solicitud_redeterminacion' => 'Solicitud de Redeterminación', 'solicitud_termino' => 'Solicitud a Término',
    'solicitudes' => 'Solicitudes', 'solicitudes_asociacion' => 'Solicitudes de Asociación',
    'solicitudes_redeterminacion' => 'Solicitudes de Redeterminación', 'sub_categoria' => 'SubCategoría',
    'subtotal' => 'Subtotal', 'telefono' => 'Teléfono', 'terminos_y_condiciones' => 'Términos y Condiciones',
    'tipo_adenda' => 'Tipo de Adenda', 'tipo_ampliacion' => 'Tipo de Ampliación',
    'tipo_desencadenante' => 'Tipo de Desencadenante', 'titulo_banner' => 'Nuevo Sistema de Redeterminación de Precios',
    'titulo_sub_banner' => 'Ingresá, creá tu usuario y comenzá a utilizarlo', 'transporte' => 'Transporte',
    'tramite' => 'En trámite', 'tipo_usuario' => 'Tipo de Usuario', 'user' => 'Usuario', 'usuario' => 'Usuario',
    'usuario_contrato' => 'Contratistas asociados', 'usuarios' => 'Usuarios',
    'ultima_redeterminacion' => 'Última redeterminación', 'ute' => 'UT', 'valida' => 'Válida', 'validada' => 'Validada',
    'validar' => 'Validar', 'ver' => 'Ver', 'ver_redeterminacion' => 'Ver redeterminación', 'widgets' => 'Vistas',
    'y' => 'y',

    'idiomas' => [
        'en' => 'Inglés', 'es' => 'Español', 'English' => 'Inglés', 'Spanish' => 'Español'
    ],

    'highcharts' => [
        'menu_descarga' => 'Opciones', 'download_jpg' => 'Descargar como JPG', 'download_pdf' => 'Descargar como PDF',
        'download_png' => 'Descargar como PNG', 'download_svg' => 'Descargar como SVG',
        'pantalla_completa' => 'Ver en pantalla completa', 'print_chart' => 'Imprimir',

        'dias' => 'Días', 'porcentaje' => 'Porcentaje', 'tiempo' => 'Tiempo', 'tiempo_promedio' => 'Tiempo Promedio',
        'tiempo_estimado' => 'Tiempo Estimado', 'total' => 'Total',
        'informacion_disponible' => 'No hay información disponible.'
    ],

    'error401' => 'No autorizado', 'error403' => 'No tiene permisos para ver esta página',
    'error404' => 'Página no encontrada', 'error419' => 'Su sesión ha expirado', 'error429' => 'Demasiados Solicitudes',
    'error500' => 'Error interno del servidor', 'error503' => 'Servicio no disponible',

    // Para las alarmas custom
    'tipos_desencadenante' => [
        'accion' => 'Acción', 'estado' => 'Estado',
    ],

    'confirmar_eliminar' => [
        'adenda' => '¿Está seguro que desea eliminar la adenda :nombre?',
        'ampliacion' => '¿Está seguro que desea eliminar la ampliación realizada el :fecha?',
        'anticipo' => '¿Está seguro que desea eliminar el Anticipo ',
        'componente' => '¿Está seguro que desea eliminar el componente :nombre?',
        'causante' => '¿Está seguro que desea eliminar el causante :nombre?',
        'certificado' => '¿Está seguro que desea eliminar el Certificado del Mes :mes?',
        'contratista' => '¿Está seguro que desea eliminar el Contratista :razon_social?',
        'contrato' => '¿Está seguro que desea eliminar el Contrato :nombre?',
        'motivo' => '¿Está seguro que desea eliminar el motivo :nombre?',
        'reprogramacion' => '¿Está seguro que desea eliminar la reprogramación realizada el :fecha?',
        'redeterminaciones' => '¿Está seguro que desea eliminar la redeterminacion :salto?',
        'rol' => '¿Está seguro que desea eliminar el rol :name?',
        'telefono' => '¿Está seguro que desea eliminar el teléfono?',
        'usuario' => '¿Está seguro que desea eliminar al usuario :nombre?',
    ],

    'no_puede_eliminar' => [
        'adenda' => 'Sólo se pueden eliminar las adendas en estado Borrador',
        'ampliacion' => 'Sólo se pueden eliminar las ampliaciones en estado Borrador',
        'causante_contratos' => 'No se puede eliminar el Causante ya que tiene contratos asociados',
        'causante_usuarios' => 'No se puede eliminar el Causante ya que tiene usuarios asociados',
        'certificado' => 'Sólo se pueden eliminar los certificados en estado Borrador',
        'contratista' => 'No se puede eliminar el Usuario ya que tiene contratos asociados',
        'contratista_ute' => 'No se puede eliminar el Usuario ya que perteneces a una UT',
        'contrato' => 'Sólo se pueden eliminar los contratos en estado Borrador',
        'reprogramacion' => 'Sólo se pueden eliminar las reprogramaciones en estado Borrador',
        'rol' => 'No se puede eliminar el Rol ya que es usado por una alarma',
        'telefono' => 'No se puede eliminar el Teléfono',
        'user_causante' => 'No se puede eliminar el Usuario <b>:nombre</b> ya que no es del mismo causante',
        'user_representante_eby' => 'No se puede eliminar el Usuario <b>:nombre</b> ya que es un Inspector de Obra',
    ],

    'confirmar_habilitar' => [
        'alarma_disable' => '¿Está seguro que desea deshabilitar la alarma <b>:nombre</b>?',
        'alarma_enable' => '¿Está seguro que desea habilitar la alarma <b>:nombre</b>?',
        'usuario_disable' => '¿Está seguro que desea deshabilitar al usuario <b>:nombre</b>?',
        'usuario_enable' => '¿Está seguro que desea habilitar al usuario <b>:nombre</b>?',
    ],

    'no_puede_habilitar' => [
        'user_causante_disable' => 'No se puede deshabilitar el Usuario <b>:nombre</b> ya que no es del mismo causante',
        'user_causante_enable' => 'No se puede habilitar el Usuario <b>:nombre</b> ya que no es del mismo causante',
        'user_gestion_disable' => 'No se puede deshabilitar el Usuario <b>:nombre</b> ya que no es un usuario de gestión',
        'user_gestion_enable' => 'No se puede habilitar el Usuario <b>:nombre</b> ya que no es un usuario de gestión',
    ],

    'confirmar_aprobar' => [
        'certificado' => '¿Está seguro que desea aprobar el Certificado del Mes :mes?',
        'certificado_redet' => '¿Está seguro que desea aprobar el Certificado Redeterminado del Mes :mes?',
    ],

    'confirmar_rechazar' => [
        'certificado' => '¿Está seguro que desea rechazar el Certificado del Mes :mes?',
    ],

    'monedas' => 'Monedas',
];
