<?php

return [

	'success' => [
		'actualizada' 			=> ' actualizada con éxito',
		'actualizadas' 			=> ' actualizadas con éxito',
		'actualizado' 			=> ' actualizado con éxito',
		'actualizados' 			=> ' actualizados con éxito',
		'asociado' 					=> ' asociado con éxito',
		'agregada' 					=> ' agregada con éxito',
		'agregado' 					=> ' agregado con éxito',
		'aprobada' 					=> ' aprobada con éxito',
		'creada' 						=> ' creada con éxito',
		'creadas' 					=> ' creadas con éxito',
		'creado' 						=> ' creado con éxito',
		'creados' 					=> ' creados con éxito',
		'deshabilitada' 		=> ' deshabilitada con éxito',
		'deshabilitado' 		=> ' deshabilitado con éxito',
		'duplicada' 				=> ' duplicada con éxito',
		'editada' 					=> ' editada con éxito',
		'editado' 					=> ' editado con éxito',
		'eliminada' 				=> ' eliminada con éxito',
		'eliminadas' 				=> ' eliminadas con éxito',
		'eliminado' 				=> ' eliminado con éxito',
		'eliminados' 				=> ' eliminados con éxito',
		'guardado' 					=> ' guardado con éxito',
		'habilitada' 				=> ' habilitada con éxito',
		'habilitado' 				=> ' habilitado con éxito',
		'modificada' 				=> ' modificada con éxito',
		'modificado' 				=> ' modificado con éxito',
		'realizada' 				=> ' realizada con éxito',
		'rechazada' 				=> ' rechazada con éxito',
		'solicitada' 				=> ' solicitada con éxito',
	],
	'error' => [
		'adjuntar_nro_dictamen_gedo'	=> 'Debe adjuntar el dictamen',
		'adjuntar_acta_estatuto'			=> 'Debe adjuntar el Acta y el Estatuto',
		'adjuntar_partida'						=> 'Debe adjuntar la partida',
		'adjuntar_poliza'							=> 'Debe adjuntar la póliza',
		'adjuntar_res_disp'						=> 'Debe adjuntar la resolución/disposición',
		'captcha' 										=> 'Debe realizar el captcha',
		'contrasenia_anterior_mal' 		=> 'La Contraseña anterior es incorrecta',
		'contrato_no_asociado' 				=> 'No tiene asociado ese contrato',
		'contrato_no_redeterminable'	=> 'No tiene redeterminaciones pendientes',
		'cuit_existente' 							=> 'Ya existe un usuario con ese CUIT/CUIL',
		'cuit_inexistente' 						=> 'No existe un usuario con ese CUIT/CUIL',
		'envio_mail' 									=> 'Error al intentar enviar el Correo Electrónico',
		'incorrecta' 									=> ' incorrecta',
		'insert_db' 									=> 'Error al guardar en Base de Datos',
		'intentar_eliminar' 					=> 'Error al intentar eliminar el registro',
		'mail_existente' 							=> 'Ya existe un usuario con ese Correo Electrónico',
		'mail_inexistente' 						=> 'No existe un usuario con ese Correo Electrónico',
		'mayor_0' 										=> ' debe ser mayor a 0',
		'mayor_igual_0' 							=> ' debe ser mayor o igual a 0',
		'menor_0' 										=> ' debe ser menor a 0',
		'menor_igual_0' 							=> ' debe ser menor o igual a 0',
		'multiple_obligatorio' 				=> 'Debe seleccionar al menos un ',
		'no_puede_determinar'					=> 'No se puede redeterminar ese contrato',
		'nombre_existente' 						=> 'El Nombre ya existe',
		'nro_existente' 							=> 'Ya existe un índice con ese número',
		'poder_no_vigente' 						=> 'Su poder ya no está vigente',
		'simple_compuesto_suma'				=> 'No se puede guardar el índice, su composición debe ser de un 100%',
		'usuario_distrito'						=> 'Si el usuario es de tipo distrito debe seleccionar uno',
    'sin_nro_dictamen'            => 'Debe ingresar el numero de dictamen',
	],
	'dato' => [
		'alarma' 										=> 'Alarma',
		'asociacion' 								=> 'Asociación',
		'beneficios'								=> 'Beneficios',
		'categoria' 								=> 'Categoría',
		'certificado'								=> 'Certificado',
		'contrato' 									=> 'Contrato',
		'contrasenia' 							=> 'Contraseña',
		'costos_financieros'				=> 'Costos Financieros',
		'error'											=> 'Error',
		'gastos_generales'					=> 'Gastos Generales',
		'grupos' 										=> 'Grupo',
		'grupo' 										=> 'Grupo',
		'iibb'											=> 'Ingresos Brutos',
		'indice' 										=> 'Índice',
		'iva'												=> 'IVA',
		'perdida' 									=> 'Pérdida',
		'perfil' 										=> 'Perfil',
		'publicacion' 							=> 'Publicación',
		'responsables' 							=> 'Responsable',
		'rol' 											=> 'Rol',
		'solicitud_contrato' 				=> 'Solicitud de Asociación',
		'usuario' 									=> 'Usuario',
	],
	'no_tiene' => "No posee ningún dato de este tipo",
	'opciones' => "Agregue opciones para el listado",

];
